titanium.platform=/Users/fuerst/Library/Application Support/Titanium/mobilesdk/osx/5.1.0.GA/android
android.platform=/Users/fuerst/Library/android-sdk-macosx/platforms/android-23
android.ndk=/Users/fuerst/Library/android-ndk-macosx
google.apis=/Users/fuerst/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23